# cybercore

./: .gitignore  LICENSE  README.md  install_ub20.sh  install_ub20_genix.sh
src/Cybercore/: AutoMapperProfile.cs  AutofacMetadata.cs  AutofacModule.cs  Cybercore.csproj  Cybercore.licenseheader  CybercoreBackgroudService.cs  GlobalSuppressions.cs  Program.cs  build-libs-linux.sh  coins.json  linux-build.sh
src/Cybercore/Api/: ApiException.cs
src/Cybercore/Api/Controllers/: AdminApiController.cs  ApiControllerBase.cs  ClusterApiController.cs  PoolApiController.cs
src/Cybercore/Api/Extensions/: MiningPoolExtensions.cs
src/Cybercore/Api/Middlewares/: ApiExceptionHandlingMiddleware.cs  IPAccessWhitelistMiddleware.cs
src/Cybercore/Api/Requests/: UpdateMinerSettingsRequest.cs
src/Cybercore/Api/Responses/: GetAdminStatsResponse.cs  GetBalanceChangesResponse.cs  GetBlocksResponse.cs  GetMinerSettingsResponse.cs  GetMinerStatsResponse.cs  GetPaymentsResponse.cs  GetPoolResponse.cs  GetPoolStatsResponse.cs  GetPoolsResponse.cs  PagedResultResponse.cs  ResultResponse.cs
src/Cybercore/Api/WebSocketNotifications/: NotificationType.cs  WebSocketNotificationsRelay.cs
src/Cybercore/Banning/: Abstractions.cs  IntegratedBanManager.cs
src/Cybercore/Blockchain/: Abstractions.cs  CoinMetaData.cs  Constants.cs  ExtraNonceProviderBase.cs  JobManagerBase.cs  Share.cs
src/Cybercore/Blockchain/Bitcoin/: BitcoinConstants.cs  BitcoinExtraNonceProvider.cs  BitcoinJob.cs  BitcoinJobManager.cs  BitcoinJobManagerBase.cs  BitcoinPayoutHandler.cs  BitcoinPool.cs  BitcoinStratumExtensions.cs  BitcoinStratumMethods.cs  BitcoinUtils.cs  BitcoinWorkerContext.cs  CashAddr.cs
src/Cybercore/Blockchain/Bitcoin/Configuration/: BitcoinDaemonEndpointConfigExtra.cs  BitcoinPoolConfigExtra.cs  BitcoinPoolPaymentProcessingConfigExtra.cs
src/Cybercore/Blockchain/Cryptonote/: CryptonoteConstants.cs  CryptonoteJob.cs  CryptonoteJobManager.cs  CryptonotePayoutHandler.cs  CryptonotePool.cs  CryptonoteStratumMethods.cs  CryptonoteWorkerContext.cs  CryptonoteWorkerJob.cs
src/Cybercore/Blockchain/Equihash/: EquihashBlockHeader.cs  EquihashConstants.cs  EquihashExtraNonceProvider.cs  EquihashJob.cs  EquihashJobManager.cs  EquihashPayoutHandler.cs  EquihashPool.cs  EquihashStratumMethods.cs  EquihashUtils.cs
src/Cybercore/Blockchain/Ergo/: ErgoClientExtensions.cs  ErgoClientFactory.cs  ErgoConstants.cs  ErgoExtraNonceProvider.cs  ErgoJob.cs  ErgoJobManager.cs  ErgoPayoutHandler.cs  ErgoPool.cs  ErgoWorkerContext.cs
src/Cybercore/Blockchain/Ethereum/: EthereumBlockTemplate.cs  EthereumConstants.cs  EthereumExtraNonceProvider.cs  EthereumJob.cs  EthereumJobManager.cs  EthereumPayoutHandler.cs  EthereumPool.cs  EthereumStratumMethods.cs  EthereumUtils.cs  EthereumWorkerContext.cs
src/Cybercore/Configuration/: ClusterConfig.cs  ClusterConfigExtensions.cs  ClusterConfigValidation.cs  CoinTemplateLoader.cs
src/Cybercore/Contracts/: Contract.cs
src/Cybercore/Crypto/: Abstractions.cs  HashAlgorithmFactory.cs  MerkleTree.cs
src/Cybercore/DaemonInterface/: DaemonClient.cs  DaemonClientException.cs  DaemonCmd.cs  DaemonResponse.cs
src/Cybercore/Extensions/: ArrayExtensions.cs  ConnectionFactoryExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  HttpContextExtensions.cs  IpAddressExtensions.cs  JsonExtensions.cs  LoggingExtensions.cs  MessageBusExtensions.cs  NumberExtensions.cs  ObservableExtensions.cs  PipelineExtensions.cs  SerializationExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WebSocketExtensions.cs  ZmqExtensions.cs
src/Cybercore/JsonRpc/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/Cybercore/Messaging/: Abstractions.cs  MessageBus.cs
src/Cybercore/Mining/: Abstractions.cs  BtStreamReceiver.cs  PoolBase.cs  PoolStartupAbortException.cs  PoolStats.cs  ShareReceiver.cs  ShareRecorder.cs  ShareRelay.cs  StatsRecorder.cs  StratumShare.cs  WorkerContextBase.cs
src/Cybercore/Native/: LibCryptonote.cs  LibEthash.cs  LibGrhash.cs  LibKawpow.cs  LibLyrahash.cs  LibMinotaurX.cs  LibMultihash.cs  LibRandomX.cs
src/Cybercore/Nicehash/: NicehashService.cs
src/Cybercore/Nicehash/API/: NicehashConstants.cs  NicehashMiningAlgorithms.cs
src/Cybercore/Notifications/: MetricsPublisher.cs  NotificationService.cs
src/Cybercore/Notifications/Messages/: AdminNotification.cs  BlockNotification.cs  BtStreamMessage.cs  HashrateNotification.cs  PaymentNotification.cs  PoolStatusNotification.cs  TelemetryEvent.cs
src/Cybercore/Payments/: Abstractions.cs  PayoutConstants.cs  PayoutHandlerBase.cs  PayoutManager.cs
src/Cybercore/Payments/PaymentSchemes/: PPLNSPaymentScheme.cs  PROPPaymentScheme.cs  SOLOPaymentScheme.cs
src/Cybercore/Persistence/: IConnectionFactory.cs
src/Cybercore/Persistence/Dummy/: DummyConnectionFactory.cs
src/Cybercore/Persistence/Model/: Balance.cs  BalanceChange.cs  Block.cs  BlockStatus.cs  MinerSettings.cs  MinerWorkerPerformanceStats.cs  MinerWorkerStatsPreAgg.cs  Payment.cs  PoolStats.cs  SampleInterval.cs  SampleRange.cs  Share.cs
src/Cybercore/Persistence/Postgres/: PgConnectionFactory.cs
src/Cybercore/Persistence/Repositories/: IBalanceRepository.cs  IBlockRepository.cs  IMinerRepository.cs  IPaymentRepository.cs  IShareRepository.cs  IStatsRepository.cs
src/Cybercore/Properties/: launchSettings.json
src/Cybercore/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cybercore/Pushover/: PushoverClient.cs  PushoverConstants.cs  PushoverRequest.cs  PushoverResponse.cs
src/Cybercore/Rest/: SimpleRestClient.cs
src/Cybercore/Serialization/: HexToIntegralTypeJsonConverter.cs
src/Cybercore/Stratum/: StratumConnection.cs  StratumConstants.cs  StratumEndpoint.cs  StratumError.cs  StratumServer.cs
src/Cybercore/Time/: Abstractions.cs  StandardClock.cs
src/Cybercore/Util/: ActionUtils.cs  BigRational.cs  CircularBuffer.cs  CircularDoubleBuffer.cs  CorrelationIdGenerator.cs  FormatUtil.cs  IPUtils.cs  LogUtil.cs  ScheduledSubject.cs  StaticRandom.cs  TimingUtils.cs
src/Cybercore/VarDiff/: VarDiffContext.cs  VarDiffManager.cs
(+263 files in other folders)
